<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16097" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment version="101500" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="xbQ-Iz-qHG" id="bTo-14-BXd"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="204" y="63" width="913" height="636"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2048" height="1129"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="913" height="636"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5g4-hs-yFj">
                        <rect key="frame" x="34" y="568" width="81" height="32"/>
                        <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qsP-k7-ej7">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aCO-mP-Scu">
                        <rect key="frame" x="34" y="525" width="81" height="32"/>
                        <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="H6x-hL-4Gw">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BfP-74-Q4c">
                        <rect key="frame" x="189" y="575" width="19" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="19" id="dk6-nA-oZu"/>
                            <constraint firstAttribute="height" constant="19" id="duG-9I-gzy"/>
                        </constraints>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fs8-mb-g0b">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="edf-uw-Y7B">
                        <rect key="frame" x="34" y="484" width="81" height="32"/>
                        <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0Dh-gN-0cA">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FWr-Tr-Qab">
                        <rect key="frame" x="189" y="532" width="19" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="19" id="KLA-uH-Aux"/>
                            <constraint firstAttribute="height" constant="19" id="je8-tB-qKu"/>
                        </constraints>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="K3t-Ns-IFA">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Id4-sA-LlA">
                        <rect key="frame" x="403" y="576" width="121" height="19"/>
                        <buttonCell key="cell" type="roundRect" title="Round Rect Button" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Ra6-n1-SXD">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="controlContent"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Eho-ID-TeS">
                        <rect key="frame" x="39.5" y="354" width="125" height="23"/>
                        <buttonCell key="cell" type="roundTextured" title="Textured Rounded" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="D3T-cH-xUe">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="buQ-es-hLb">
                        <rect key="frame" x="427" y="420" width="116" height="19"/>
                        <buttonCell key="cell" type="recessed" title="Recessed Button" bezelStyle="recessed" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0cw-RR-QJ5">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                            <font key="font" metaFont="systemBold" size="12"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="G3E-yA-W2J">
                        <rect key="frame" x="427" y="382" width="116" height="19"/>
                        <buttonCell key="cell" type="recessed" title="Recessed Button" bezelStyle="recessed" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="lP4-jU-vyc">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                            <font key="font" metaFont="systemBold" size="12"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="U0V-Lz-JGz">
                        <rect key="frame" x="427" y="344" width="116" height="19"/>
                        <buttonCell key="cell" type="recessed" title="Recessed Button" bezelStyle="recessed" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="knd-2O-Af1">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                            <font key="font" metaFont="systemBold" size="12"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yt9-eY-OtB">
                        <rect key="frame" x="403" y="538" width="121" height="19"/>
                        <buttonCell key="cell" type="roundRect" title="Round Rect Button" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6MX-PF-Kkj">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="controlContent"/>
                        </buttonCell>
                    </button>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JZ4-xf-xRv">
                        <rect key="frame" x="623" y="421" width="84" height="17"/>
                        <buttonCell key="cell" type="inline" title="Inline Button" bezelStyle="inline" alignment="center" borderStyle="border" inset="2" id="8k2-wy-HsN">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystemBold"/>
                        </buttonCell>
                    </button>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ip6-Oy-unX">
                        <rect key="frame" x="600" y="580" width="13" height="13"/>
                        <buttonCell key="cell" type="disclosureTriangle" bezelStyle="disclosure" imagePosition="above" alignment="left" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xcy-tv-4S5">
                            <behavior key="behavior" pushIn="YES" changeBackground="YES" changeGray="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pxF-Oc-JDO">
                        <rect key="frame" x="600" y="547" width="13" height="13"/>
                        <buttonCell key="cell" type="disclosureTriangle" bezelStyle="disclosure" imagePosition="above" alignment="left" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="iMi-ee-kiJ">
                            <behavior key="behavior" pushIn="YES" changeBackground="YES" changeGray="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mrC-OW-rmX">
                        <rect key="frame" x="600" y="514" width="13" height="13"/>
                        <buttonCell key="cell" type="disclosureTriangle" bezelStyle="disclosure" imagePosition="above" alignment="left" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Tz1-ME-Ec4">
                            <behavior key="behavior" pushIn="YES" changeBackground="YES" changeGray="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ueW-DR-u49">
                        <rect key="frame" x="692" y="573" width="27" height="26"/>
                        <buttonCell key="cell" type="disclosure" bezelStyle="roundedDisclosure" imagePosition="only" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="h5F-i1-OPl">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gGz-02-I60">
                        <rect key="frame" x="692" y="534" width="27" height="26"/>
                        <buttonCell key="cell" type="disclosure" bezelStyle="roundedDisclosure" imagePosition="only" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Lfe-Ue-g6C">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Vhs-gD-ssp">
                        <rect key="frame" x="692" y="495" width="27" height="26"/>
                        <buttonCell key="cell" type="disclosure" bezelStyle="roundedDisclosure" imagePosition="only" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="BnB-ZD-3nq">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="p4R-zM-Ice">
                        <rect key="frame" x="38" y="265" width="25" height="25"/>
                        <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qc6-D4-sIe">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="miy-ml-b7E">
                        <rect key="frame" x="38" y="222" width="25" height="25"/>
                        <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6H2-I8-BF6">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="alg-Ci-Nyo">
                        <rect key="frame" x="39.5" y="398" width="125" height="23"/>
                        <buttonCell key="cell" type="roundTextured" title="Textured Rounded" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="DcY-9a-DjL">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="N13-IH-l3N">
                        <rect key="frame" x="32" y="93" width="38" height="24"/>
                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="momentary" id="PPg-mT-Tgq">
                            <font key="font" metaFont="system"/>
                            <segments>
                                <segment image="NSAddTemplate" width="32"/>
                            </segments>
                        </segmentedCell>
                    </segmentedControl>
                    <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Cov-Cf-mlM">
                        <rect key="frame" x="32" y="50" width="38" height="24"/>
                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="momentary" id="BlW-Xt-o18">
                            <font key="font" metaFont="system"/>
                            <segments>
                                <segment image="NSAddTemplate" width="32"/>
                            </segments>
                        </segmentedCell>
                    </segmentedControl>
                    <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="g5A-5R-br4">
                        <rect key="frame" x="173.5" y="94" width="38" height="23"/>
                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="capsule" trackingMode="momentary" id="aKb-r4-1Dv">
                            <font key="font" metaFont="system"/>
                            <segments>
                                <segment image="NSAddTemplate" width="32"/>
                            </segments>
                        </segmentedCell>
                    </segmentedControl>
                    <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hAM-69-r0Z">
                        <rect key="frame" x="173.5" y="50" width="38" height="23"/>
                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="capsule" trackingMode="momentary" id="1Mw-gR-vRo">
                            <font key="font" metaFont="system"/>
                            <segments>
                                <segment image="NSAddTemplate" width="32"/>
                            </segments>
                        </segmentedCell>
                    </segmentedControl>
                    <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YXq-JI-RJ1">
                        <rect key="frame" x="322" y="96" width="36" height="20"/>
                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="roundRect" trackingMode="momentary" id="rvw-AA-89Y">
                            <font key="font" metaFont="controlContent"/>
                            <segments>
                                <segment image="NSAddTemplate" width="32"/>
                            </segments>
                        </segmentedCell>
                    </segmentedControl>
                    <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Df1-Hh-NdE">
                        <rect key="frame" x="322" y="54" width="36" height="20"/>
                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="roundRect" trackingMode="momentary" id="3he-1R-4UC">
                            <font key="font" metaFont="controlContent"/>
                            <segments>
                                <segment image="NSAddTemplate" width="32">
                                    <nil key="label"/>
                                </segment>
                            </segments>
                        </segmentedCell>
                    </segmentedControl>
                    <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1C2-7t-O2e">
                        <rect key="frame" x="462" y="94" width="34" height="23"/>
                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="smallSquare" trackingMode="momentary" id="BKc-qM-1hh">
                            <font key="font" metaFont="system"/>
                            <segments>
                                <segment image="NSAddTemplate" width="32"/>
                            </segments>
                        </segmentedCell>
                    </segmentedControl>
                    <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="E6m-6F-gEn">
                        <rect key="frame" x="462" y="49" width="34" height="23"/>
                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="smallSquare" trackingMode="momentary" id="wfR-oH-m9I">
                            <font key="font" metaFont="system"/>
                            <segments>
                                <segment image="NSAddTemplate" width="32"/>
                            </segments>
                        </segmentedCell>
                    </segmentedControl>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="UPR-fo-qhS">
                        <rect key="frame" x="741" y="146" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="33W-aF-bld"/>
                            <constraint firstAttribute="width" constant="48" id="8pg-c9-H0w"/>
                        </constraints>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSFolder" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="gHg-9o-NzC">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="et0-vS-UbQ">
                        <rect key="frame" x="741" y="81" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="8YH-JL-ciJ"/>
                            <constraint firstAttribute="height" constant="48" id="P9I-9d-5XL"/>
                        </constraints>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSFolder" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="23Y-yY-l5A">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3g3-Iw-Opx">
                        <rect key="frame" x="623" y="383" width="84" height="17"/>
                        <buttonCell key="cell" type="inline" title="Inline Button" bezelStyle="inline" alignment="center" borderStyle="border" inset="2" id="VfK-3X-aCp">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystemBold"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xyN-hm-0ic">
                        <rect key="frame" x="240" y="575" width="103" height="22"/>
                        <buttonCell key="cell" type="smallSquare" title="Gradient Button" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="NKA-dZ-iNw">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sTR-6p-0Og">
                        <rect key="frame" x="240" y="532" width="103" height="22"/>
                        <buttonCell key="cell" type="smallSquare" title="Gradient Button" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Wka-wI-c7E">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8iy-JJ-q0o">
                        <rect key="frame" x="235" y="396" width="105" height="25"/>
                        <buttonCell key="cell" type="squareTextured" title="Textured Button" bezelStyle="texturedSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="nLB-fn-XUc">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TTD-7S-RuJ">
                        <rect key="frame" x="235" y="353" width="105" height="25"/>
                        <buttonCell key="cell" type="squareTextured" title="Textured Button" bezelStyle="texturedSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6na-qr-7rJ">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="B4B-Db-q1V">
                        <rect key="frame" x="218" y="250" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="euH-Wn-NsO"/>
                            <constraint firstAttribute="height" constant="48" id="gEd-bx-dzj"/>
                        </constraints>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSNetwork" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="kTL-WD-n0r">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="CWj-Ca-Goe">
                        <rect key="frame" x="218" y="182" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="Mga-T9-IbZ"/>
                            <constraint firstAttribute="width" constant="48" id="Q1C-Wm-ndW"/>
                        </constraints>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSNetwork" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Ybg-1q-WXh">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gZx-Zl-rAU">
                        <rect key="frame" x="330" y="257" width="32" height="31"/>
                        <buttonCell key="cell" type="round" bezelStyle="circular" imagePosition="above" alignment="left" borderStyle="border" imageScaling="proportionallyDown" id="XwJ-W3-g2p">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="10"/>
                        </buttonCell>
                    </button>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dBp-4e-PyV">
                        <rect key="frame" x="330" y="219" width="32" height="31"/>
                        <buttonCell key="cell" type="round" bezelStyle="circular" imagePosition="above" alignment="left" borderStyle="border" imageScaling="proportionallyDown" id="Bni-uE-XWX">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="10"/>
                        </buttonCell>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="7ME-K9-oIC">
                        <rect key="frame" x="464" y="177" width="60" height="53"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="56" id="ET0-ew-4U7"/>
                            <constraint firstAttribute="height" constant="48" id="e4d-vv-bBA"/>
                        </constraints>
                        <buttonCell key="cell" type="bevel" title="bevel" bezelStyle="regularSquare" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dvS-Xl-bef">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="10"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EeZ-aU-e2J">
                        <rect key="frame" x="594" y="246" width="80" height="55"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="76" id="CGP-E6-pZM"/>
                            <constraint firstAttribute="height" constant="50" id="nfR-je-hx8"/>
                        </constraints>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="uJ0-IC-4Jr">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <string key="title">Bevel
Button</string>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pgY-ET-ajG">
                        <rect key="frame" x="594" y="175" width="80" height="55"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="0vX-vt-nB3"/>
                            <constraint firstAttribute="width" constant="76" id="djk-kI-Equ"/>
                        </constraints>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4w4-3S-8Qp">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <string key="title">Bevel
Button</string>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="OnC-wu-Ny9">
                        <rect key="frame" x="464" y="247" width="60" height="53"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="oOY-6v-PLf"/>
                            <constraint firstAttribute="width" constant="56" id="t1T-WH-9im"/>
                        </constraints>
                        <buttonCell key="cell" type="bevel" title="bevel" bezelStyle="regularSquare" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1BI-yo-1tj">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="10"/>
                        </buttonCell>
                    </button>
                    <switch horizontalHuggingPriority="750" verticalHuggingPriority="750" baseWritingDirection="leftToRight" alignment="left" translatesAutoresizingMaskIntoConstraints="NO" id="lVx-N7-w79">
                        <rect key="frame" x="789" y="418" width="42" height="24"/>
                    </switch>
                    <switch horizontalHuggingPriority="750" verticalHuggingPriority="750" baseWritingDirection="leftToRight" alignment="left" state="on" translatesAutoresizingMaskIntoConstraints="NO" id="SfG-dw-unR">
                        <rect key="frame" x="789" y="377" width="42" height="24"/>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstItem="U0V-Lz-JGz" firstAttribute="top" secondItem="G3E-yA-W2J" secondAttribute="bottom" constant="20" id="0Fe-rh-sA9"/>
                    <constraint firstItem="p4R-zM-Ice" firstAttribute="leading" secondItem="Eho-ID-TeS" secondAttribute="leading" id="0K8-WE-uNH"/>
                    <constraint firstItem="buQ-es-hLb" firstAttribute="leading" secondItem="alg-Ci-Nyo" secondAttribute="trailing" constant="263" id="0XK-kW-ghD"/>
                    <constraint firstItem="sTR-6p-0Og" firstAttribute="centerX" secondItem="xyN-hm-0ic" secondAttribute="centerX" id="1hu-nR-7WU"/>
                    <constraint firstItem="3g3-Iw-Opx" firstAttribute="top" secondItem="JZ4-xf-xRv" secondAttribute="bottom" constant="22" id="29d-eS-9sD"/>
                    <constraint firstItem="pxF-Oc-JDO" firstAttribute="centerX" secondItem="ip6-Oy-unX" secondAttribute="centerX" id="2F8-MU-m4w"/>
                    <constraint firstItem="alg-Ci-Nyo" firstAttribute="leading" secondItem="edf-uw-Y7B" secondAttribute="leading" id="30R-h2-zgu"/>
                    <constraint firstItem="BfP-74-Q4c" firstAttribute="leading" secondItem="5g4-hs-yFj" secondAttribute="trailing" constant="80" id="3ZW-kk-4GW"/>
                    <constraint firstItem="ip6-Oy-unX" firstAttribute="leading" secondItem="Id4-sA-LlA" secondAttribute="trailing" constant="76" id="3gf-IR-yKA"/>
                    <constraint firstItem="OnC-wu-Ny9" firstAttribute="leading" secondItem="gZx-Zl-rAU" secondAttribute="trailing" constant="110" id="4DY-2h-gSF"/>
                    <constraint firstItem="alg-Ci-Nyo" firstAttribute="centerY" secondItem="8iy-JJ-q0o" secondAttribute="centerY" constant="-1" id="4nj-0f-C7u"/>
                    <constraint firstItem="JZ4-xf-xRv" firstAttribute="leading" secondItem="buQ-es-hLb" secondAttribute="trailing" constant="80" id="54N-VO-xQ4"/>
                    <constraint firstItem="gZx-Zl-rAU" firstAttribute="centerY" secondItem="B4B-Db-q1V" secondAttribute="centerY" id="5Pa-Me-fCA"/>
                    <constraint firstItem="g5A-5R-br4" firstAttribute="centerY" secondItem="N13-IH-l3N" secondAttribute="centerY" id="5qI-zD-ngH"/>
                    <constraint firstItem="N13-IH-l3N" firstAttribute="centerX" secondItem="miy-ml-b7E" secondAttribute="centerX" id="6Uq-3f-0sT"/>
                    <constraint firstItem="alg-Ci-Nyo" firstAttribute="top" secondItem="edf-uw-Y7B" secondAttribute="bottom" constant="70" id="6ts-iV-ldx"/>
                    <constraint firstItem="OnC-wu-Ny9" firstAttribute="centerY" secondItem="B4B-Db-q1V" secondAttribute="centerY" id="76L-D8-Ucc"/>
                    <constraint firstItem="UPR-fo-qhS" firstAttribute="centerX" secondItem="3g3-Iw-Opx" secondAttribute="centerX" constant="100" id="7MH-Jq-dXa"/>
                    <constraint firstItem="E6m-6F-gEn" firstAttribute="centerX" secondItem="1C2-7t-O2e" secondAttribute="centerX" id="887-ED-3BH"/>
                    <constraint firstItem="et0-vS-UbQ" firstAttribute="top" secondItem="UPR-fo-qhS" secondAttribute="bottom" constant="17" id="8QW-cv-xQf"/>
                    <constraint firstItem="edf-uw-Y7B" firstAttribute="top" secondItem="aCO-mP-Scu" secondAttribute="bottom" constant="20" id="9dY-87-5b1"/>
                    <constraint firstItem="Eho-ID-TeS" firstAttribute="top" secondItem="alg-Ci-Nyo" secondAttribute="bottom" constant="22" id="9hv-SH-sSI"/>
                    <constraint firstItem="ueW-DR-u49" firstAttribute="centerY" secondItem="ip6-Oy-unX" secondAttribute="centerY" id="BIi-Rv-NKb"/>
                    <constraint firstItem="B4B-Db-q1V" firstAttribute="leading" secondItem="p4R-zM-Ice" secondAttribute="trailing" constant="157" id="BQ3-0L-y1K"/>
                    <constraint firstItem="FWr-Tr-Qab" firstAttribute="centerX" secondItem="BfP-74-Q4c" secondAttribute="centerX" id="Bnn-Mb-S9M"/>
                    <constraint firstItem="1C2-7t-O2e" firstAttribute="leading" secondItem="YXq-JI-RJ1" secondAttribute="trailing" constant="105" id="EJB-w7-hiV"/>
                    <constraint firstItem="SfG-dw-unR" firstAttribute="top" secondItem="lVx-N7-w79" secondAttribute="bottom" constant="20" id="FFc-dS-dix"/>
                    <constraint firstItem="gZx-Zl-rAU" firstAttribute="centerX" secondItem="dBp-4e-PyV" secondAttribute="centerX" id="FHd-zJ-3DJ"/>
                    <constraint firstItem="ueW-DR-u49" firstAttribute="leading" secondItem="ip6-Oy-unX" secondAttribute="trailing" constant="82" id="Fh0-oy-qH6"/>
                    <constraint firstItem="CWj-Ca-Goe" firstAttribute="top" secondItem="B4B-Db-q1V" secondAttribute="bottom" constant="20" id="Gm9-4r-HAV"/>
                    <constraint firstItem="ip6-Oy-unX" firstAttribute="centerY" secondItem="Id4-sA-LlA" secondAttribute="centerY" id="HX0-In-x6K"/>
                    <constraint firstItem="lVx-N7-w79" firstAttribute="centerY" secondItem="JZ4-xf-xRv" secondAttribute="centerY" id="Hx7-jp-KuS"/>
                    <constraint firstItem="et0-vS-UbQ" firstAttribute="centerX" secondItem="UPR-fo-qhS" secondAttribute="centerX" id="K4b-Eb-Erg"/>
                    <constraint firstItem="sTR-6p-0Og" firstAttribute="centerX" secondItem="8iy-JJ-q0o" secondAttribute="centerX" constant="4" id="LGf-wf-6Lj"/>
                    <constraint firstItem="TTD-7S-RuJ" firstAttribute="centerY" secondItem="Eho-ID-TeS" secondAttribute="centerY" id="LfF-Cb-y7m"/>
                    <constraint firstItem="buQ-es-hLb" firstAttribute="centerY" secondItem="alg-Ci-Nyo" secondAttribute="centerY" constant="-20" id="Lzf-sw-PH9"/>
                    <constraint firstItem="7ME-K9-oIC" firstAttribute="centerX" secondItem="OnC-wu-Ny9" secondAttribute="centerX" id="MYa-Ea-JQS"/>
                    <constraint firstItem="p4R-zM-Ice" firstAttribute="top" secondItem="Eho-ID-TeS" secondAttribute="bottom" constant="65" id="OXn-YC-7NW"/>
                    <constraint firstItem="Vhs-gD-ssp" firstAttribute="centerX" secondItem="gGz-02-I60" secondAttribute="centerX" id="OsM-rq-hHX"/>
                    <constraint firstItem="yt9-eY-OtB" firstAttribute="centerX" secondItem="Id4-sA-LlA" secondAttribute="centerX" id="PzX-4X-9Ku"/>
                    <constraint firstItem="Cov-Cf-mlM" firstAttribute="top" secondItem="N13-IH-l3N" secondAttribute="bottom" constant="22" id="Q9m-r0-JWD"/>
                    <constraint firstItem="B4B-Db-q1V" firstAttribute="top" secondItem="TTD-7S-RuJ" secondAttribute="bottom" constant="57" id="QPn-0x-g3Q"/>
                    <constraint firstItem="EeZ-aU-e2J" firstAttribute="centerY" secondItem="OnC-wu-Ny9" secondAttribute="centerY" id="Qem-7f-qYe"/>
                    <constraint firstItem="pxF-Oc-JDO" firstAttribute="top" secondItem="ip6-Oy-unX" secondAttribute="bottom" constant="20" id="Rg8-2l-iZq"/>
                    <constraint firstItem="1C2-7t-O2e" firstAttribute="centerY" secondItem="YXq-JI-RJ1" secondAttribute="centerY" id="TbM-6S-fN8"/>
                    <constraint firstItem="Vhs-gD-ssp" firstAttribute="top" secondItem="gGz-02-I60" secondAttribute="bottom" constant="18" id="Tg8-Kx-dBQ"/>
                    <constraint firstItem="5g4-hs-yFj" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="40" id="UTJ-sk-Tqj"/>
                    <constraint firstItem="E6m-6F-gEn" firstAttribute="top" secondItem="1C2-7t-O2e" secondAttribute="bottom" constant="24" id="Ucw-dS-6fc"/>
                    <constraint firstItem="3g3-Iw-Opx" firstAttribute="centerX" secondItem="JZ4-xf-xRv" secondAttribute="centerX" id="Ux8-W2-yjo"/>
                    <constraint firstItem="TTD-7S-RuJ" firstAttribute="centerX" secondItem="8iy-JJ-q0o" secondAttribute="centerX" id="X56-5n-85A"/>
                    <constraint firstItem="pgY-ET-ajG" firstAttribute="centerX" secondItem="EeZ-aU-e2J" secondAttribute="centerX" id="XED-oS-I3g"/>
                    <constraint firstItem="BfP-74-Q4c" firstAttribute="centerY" secondItem="xyN-hm-0ic" secondAttribute="centerY" id="Xfv-Yy-DkP"/>
                    <constraint firstItem="G3E-yA-W2J" firstAttribute="centerX" secondItem="buQ-es-hLb" secondAttribute="centerX" id="YK3-1s-RRn"/>
                    <constraint firstItem="Df1-Hh-NdE" firstAttribute="centerX" secondItem="YXq-JI-RJ1" secondAttribute="centerX" id="ZDt-9z-fk5"/>
                    <constraint firstItem="N13-IH-l3N" firstAttribute="top" secondItem="miy-ml-b7E" secondAttribute="bottom" constant="110" id="Zeg-kg-LZA"/>
                    <constraint firstItem="gZx-Zl-rAU" firstAttribute="leading" secondItem="B4B-Db-q1V" secondAttribute="trailing" constant="70" id="ZlA-73-Az0"/>
                    <constraint firstItem="FWr-Tr-Qab" firstAttribute="centerY" secondItem="aCO-mP-Scu" secondAttribute="centerY" id="a9s-O8-8ek"/>
                    <constraint firstItem="sTR-6p-0Og" firstAttribute="centerY" secondItem="FWr-Tr-Qab" secondAttribute="centerY" id="aSm-IE-FtY"/>
                    <constraint firstItem="SfG-dw-unR" firstAttribute="centerX" secondItem="lVx-N7-w79" secondAttribute="centerX" id="bGc-ew-ZXT"/>
                    <constraint firstItem="Df1-Hh-NdE" firstAttribute="top" secondItem="YXq-JI-RJ1" secondAttribute="bottom" constant="24" id="c1A-l1-5uA"/>
                    <constraint firstItem="U0V-Lz-JGz" firstAttribute="centerX" secondItem="G3E-yA-W2J" secondAttribute="centerX" id="caQ-x7-hFg"/>
                    <constraint firstItem="EeZ-aU-e2J" firstAttribute="leading" secondItem="OnC-wu-Ny9" secondAttribute="trailing" constant="74" id="e9R-sa-QHa"/>
                    <constraint firstItem="g5A-5R-br4" firstAttribute="leading" secondItem="N13-IH-l3N" secondAttribute="trailing" constant="106" id="eYP-Nq-DOh"/>
                    <constraint firstItem="miy-ml-b7E" firstAttribute="top" secondItem="p4R-zM-Ice" secondAttribute="bottom" constant="22" id="efC-PQ-ivo"/>
                    <constraint firstItem="dBp-4e-PyV" firstAttribute="top" secondItem="gZx-Zl-rAU" secondAttribute="bottom" constant="18" id="fLs-v6-jLe"/>
                    <constraint firstItem="YXq-JI-RJ1" firstAttribute="centerY" secondItem="g5A-5R-br4" secondAttribute="centerY" id="fSn-jy-30o"/>
                    <constraint firstItem="lVx-N7-w79" firstAttribute="leading" secondItem="JZ4-xf-xRv" secondAttribute="trailing" constant="84" id="fjz-1Y-ExU"/>
                    <constraint firstItem="G3E-yA-W2J" firstAttribute="top" secondItem="buQ-es-hLb" secondAttribute="bottom" constant="20" id="g8f-QO-L4w"/>
                    <constraint firstItem="YXq-JI-RJ1" firstAttribute="leading" secondItem="g5A-5R-br4" secondAttribute="trailing" constant="112" id="hS2-o3-x4f"/>
                    <constraint firstItem="gGz-02-I60" firstAttribute="centerX" secondItem="ueW-DR-u49" secondAttribute="centerX" id="hSe-cc-uvF"/>
                    <constraint firstItem="hAM-69-r0Z" firstAttribute="centerX" secondItem="g5A-5R-br4" secondAttribute="centerX" id="hTU-bf-M3V"/>
                    <constraint firstItem="JZ4-xf-xRv" firstAttribute="centerY" secondItem="buQ-es-hLb" secondAttribute="centerY" id="hcf-NQ-cRI"/>
                    <constraint firstItem="Id4-sA-LlA" firstAttribute="leading" secondItem="xyN-hm-0ic" secondAttribute="trailing" constant="60" id="hoY-U0-c9K"/>
                    <constraint firstItem="BfP-74-Q4c" firstAttribute="centerY" secondItem="5g4-hs-yFj" secondAttribute="centerY" id="iSx-EL-cDF"/>
                    <constraint firstItem="5g4-hs-yFj" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="40" id="jVg-DE-wBW"/>
                    <constraint firstItem="yt9-eY-OtB" firstAttribute="top" secondItem="Id4-sA-LlA" secondAttribute="bottom" constant="20" id="jpx-Qq-AJL"/>
                    <constraint firstItem="gGz-02-I60" firstAttribute="top" secondItem="ueW-DR-u49" secondAttribute="bottom" constant="18" id="k6q-57-bso"/>
                    <constraint firstItem="CWj-Ca-Goe" firstAttribute="centerX" secondItem="B4B-Db-q1V" secondAttribute="centerX" id="kkQ-8j-rOq"/>
                    <constraint firstItem="5g4-hs-yFj" firstAttribute="centerX" secondItem="aCO-mP-Scu" secondAttribute="centerX" id="mcE-h7-U1S"/>
                    <constraint firstItem="edf-uw-Y7B" firstAttribute="centerX" secondItem="aCO-mP-Scu" secondAttribute="centerX" id="n0F-mN-DRV"/>
                    <constraint firstItem="Eho-ID-TeS" firstAttribute="centerX" secondItem="alg-Ci-Nyo" secondAttribute="centerX" id="n65-zz-mDp"/>
                    <constraint firstItem="miy-ml-b7E" firstAttribute="centerX" secondItem="p4R-zM-Ice" secondAttribute="centerX" id="oY7-pV-xCG"/>
                    <constraint firstItem="xyN-hm-0ic" firstAttribute="centerY" secondItem="Id4-sA-LlA" secondAttribute="centerY" constant="0.5" id="obA-gQ-LPk"/>
                    <constraint firstItem="mrC-OW-rmX" firstAttribute="top" secondItem="pxF-Oc-JDO" secondAttribute="bottom" constant="20" id="qIL-zl-T9V"/>
                    <constraint firstItem="1C2-7t-O2e" firstAttribute="top" secondItem="UPR-fo-qhS" secondAttribute="bottom" constant="30" id="rAu-43-VWd"/>
                    <constraint firstAttribute="trailing" secondItem="lVx-N7-w79" secondAttribute="trailing" constant="84" id="tVU-an-Y2R"/>
                    <constraint firstItem="pgY-ET-ajG" firstAttribute="top" secondItem="EeZ-aU-e2J" secondAttribute="bottom" constant="21" id="tmx-ua-ULU"/>
                    <constraint firstItem="aCO-mP-Scu" firstAttribute="top" secondItem="5g4-hs-yFj" secondAttribute="bottom" constant="22" id="tot-n3-Qwm"/>
                    <constraint firstItem="hAM-69-r0Z" firstAttribute="top" secondItem="g5A-5R-br4" secondAttribute="bottom" constant="22" id="wI1-Uy-deq"/>
                    <constraint firstItem="7ME-K9-oIC" firstAttribute="top" secondItem="OnC-wu-Ny9" secondAttribute="bottom" constant="22" id="wyQ-Uq-bhh"/>
                    <constraint firstItem="xyN-hm-0ic" firstAttribute="leading" secondItem="BfP-74-Q4c" secondAttribute="trailing" constant="32" id="xNa-sJ-fvL"/>
                    <constraint firstItem="mrC-OW-rmX" firstAttribute="centerX" secondItem="pxF-Oc-JDO" secondAttribute="centerX" id="zGb-yx-Uur"/>
                    <constraint firstItem="Cov-Cf-mlM" firstAttribute="centerX" secondItem="N13-IH-l3N" secondAttribute="centerX" id="zaa-Cx-SJe"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="411.5" y="55"/>
        </window>
        <menu title="Main Menu" systemMenu="main" id="Nxa-DE-HR6">
            <items>
                <menuItem title="INeedMainMenu" id="zMb-Sg-IoO">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="INeedMainMenu" systemMenu="apple" id="CvH-gT-zwY">
                        <items>
                            <menuItem title="About INeedMainMenu" id="MFQ-Pa-e6J">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="dId-M1-dgV"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="C6B-Oo-QUX"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="NMV-tV-Lcz"/>
                            <menuItem isSeparatorItem="YES" id="3ct-QM-dtr"/>
                            <menuItem title="Services" id="Cgo-qE-h4G">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="zOi-He-3lg"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Ttw-nU-Cps"/>
                            <menuItem title="Hide INeedMainMenu" keyEquivalent="h" id="95s-j1-oft">
                                <connections>
                                    <action selector="hide:" target="-1" id="veu-yb-yRo"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="UzI-fE-mdD">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="JC7-02-qw7"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="q20-Cl-XrY">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="8BP-3r-0fZ"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="t5P-Es-Q6c"/>
                            <menuItem title="Quit INeedMainMenu" keyEquivalent="q" id="NJp-ag-7nh">
                                <connections>
                                    <action selector="terminate:" target="-1" id="4Ou-Qw-qXt"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="DxU-RX-sLQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="Xsc-qO-J71">
                        <items>
                            <menuItem title="New" keyEquivalent="n" id="DWE-j7-KFH">
                                <connections>
                                    <action selector="newDocument:" target="-1" id="Akb-wq-7lX"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open…" keyEquivalent="o" id="iDh-eW-OhB">
                                <connections>
                                    <action selector="openDocument:" target="-1" id="Q5J-gG-AhJ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Recent" id="BU8-9w-pm5">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="EDH-qA-PyP">
                                    <items>
                                        <menuItem title="Clear Menu" id="4ZO-2S-Kp1">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="vRT-j6-Nc5"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="aLc-up-v9v"/>
                            <menuItem title="Close" keyEquivalent="w" id="Ik3-C9-k6l">
                                <connections>
                                    <action selector="performClose:" target="-1" id="SOV-4y-1FZ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save…" keyEquivalent="s" id="8W1-hL-sWO">
                                <connections>
                                    <action selector="saveDocument:" target="-1" id="KbS-SV-APE"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save As…" keyEquivalent="S" id="djJ-NB-FiY">
                                <connections>
                                    <action selector="saveDocumentAs:" target="-1" id="0fp-Dt-zc3"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Revert to Saved" id="Qjh-x0-dFc">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="revertDocumentToSaved:" target="-1" id="1WA-Wf-iuE"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4GA-lp-iKa"/>
                            <menuItem title="Page Setup…" keyEquivalent="P" id="yge-6Z-D84">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="cVE-dL-6V6"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print…" keyEquivalent="p" id="SZj-g3-PTO">
                                <connections>
                                    <action selector="print:" target="-1" id="HG8-XK-YFx"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="ahR-zt-UYk">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="G4S-kk-Wvg">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="GmZ-lr-UDp">
                                <connections>
                                    <action selector="undo:" target="-1" id="QDb-wp-WJn"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="SDQ-CL-JFz">
                                <connections>
                                    <action selector="redo:" target="-1" id="nmc-Lb-zZH"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Vyj-5A-BlD"/>
                            <menuItem title="Cut" keyEquivalent="x" id="PXW-ti-H5m">
                                <connections>
                                    <action selector="cut:" target="-1" id="RWb-aE-vVD"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="ERb-yD-IgO">
                                <connections>
                                    <action selector="copy:" target="-1" id="KjU-PS-AAz"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="oEx-lN-TSD">
                                <connections>
                                    <action selector="paste:" target="-1" id="jZE-37-bjj"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="C2v-AQ-m3b">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="rJx-Vy-D8m"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="z2M-Tz-iQL">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="9Xo-BY-rLh"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="2bB-pO-5IB">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="zzt-PV-e5w"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="dbi-2f-hyc"/>
                            <menuItem title="Find" id="Q9T-C6-Kgf">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Find" id="KTf-in-GUs">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="Edc-gn-7nQ">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="I0O-iz-eoo"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="T9h-3I-lg5">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="rF5-50-KxN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="IpZ-ZA-PHe">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="nPm-GT-hkr"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="drf-md-EIz">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="9mj-7y-iX5"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="w9H-Gb-yyu">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="eb2-me-75o"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="ev1-Xj-wI4">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="Oea-2D-Vpm"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="Xik-7c-UhO">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Spelling" id="rUQ-IB-g7Z">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="2Tm-VF-wdg">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="pbr-Sq-brh"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Document Now" keyEquivalent=";" id="0ev-y9-fo3">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="yu4-dS-8AM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="QmZ-bs-VY5"/>
                                        <menuItem title="Check Spelling While Typing" id="4ka-bB-MOg">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="fIP-Xm-1dU"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="sbj-Wg-y4x">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="wKi-UD-ejO"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Correct Spelling Automatically" id="UY8-R7-6Gl">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="xiC-AB-UTx"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="NGX-cF-vCs">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Substitutions" id="wXX-Te-T0c">
                                    <items>
                                        <menuItem title="Show Substitutions" id="6I2-QR-Uld">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="l56-qg-rjY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="e03-MV-Jvf"/>
                                        <menuItem title="Smart Copy/Paste" id="QAt-aF-MPC">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="fSY-NQ-FAT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" id="esP-T6-I3Z">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="gr0-CH-qw5"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" id="b2N-jR-OxJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="nfF-qH-Mpg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Links" id="oUw-U5-ScT">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="HgS-J2-9XT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Data Detectors" id="Vgw-Wh-dKN">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDataDetection:" target="-1" id="9q6-ek-sgg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="ayw-ml-bh4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="V7H-VH-qhr"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="Icw-f5-aZR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="SWf-mK-DOg">
                                    <items>
                                        <menuItem title="Make Upper Case" id="Y9r-MT-rzu">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="QYD-Vs-TAv"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="QUJ-Ns-WhR">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="7VB-1k-tSs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="HKQ-sm-7me">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="H0s-CR-vTR"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="wKF-xY-Vzv">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Speech" id="tD8-OD-PsB">
                                    <items>
                                        <menuItem title="Start Speaking" id="Exl-ht-5Jz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="rWh-Rr-pcm"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="0rn-O6-6Xf">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="qcY-Vg-MQq"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Format" id="xmk-dX-fTT">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Format" id="IhH-Wq-ujk">
                        <items>
                            <menuItem title="Font" id="M0h-Dz-VxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Font" systemMenu="font" id="XNT-wf-3r6">
                                    <items>
                                        <menuItem title="Show Fonts" keyEquivalent="t" id="34A-e4-zKU"/>
                                        <menuItem title="Bold" tag="2" keyEquivalent="b" id="Gsk-2m-MrW"/>
                                        <menuItem title="Italic" tag="1" keyEquivalent="i" id="6RI-34-bcz"/>
                                        <menuItem title="Underline" keyEquivalent="u" id="siG-Ne-FEv">
                                            <connections>
                                                <action selector="underline:" target="-1" id="QCb-7c-iBH"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="88h-ZX-fG2"/>
                                        <menuItem title="Bigger" tag="3" keyEquivalent="+" id="af0-R9-51C"/>
                                        <menuItem title="Smaller" tag="4" keyEquivalent="-" id="WRi-bf-R3S"/>
                                        <menuItem isSeparatorItem="YES" id="2Lj-cw-CGz"/>
                                        <menuItem title="Kern" id="tzI-2P-eoL">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Kern" id="5r5-ak-RBj">
                                                <items>
                                                    <menuItem title="Use Default" id="7ZB-Px-aLK">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="useStandardKerning:" target="-1" id="Nef-Dp-sev"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use None" id="CEh-pp-YJn">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="turnOffKerning:" target="-1" id="nbP-Bc-mMq"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Tighten" id="SdZ-zI-TNX">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="tightenKerning:" target="-1" id="bbs-T5-c0Z"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Loosen" id="Knx-ve-bCx">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="loosenKerning:" target="-1" id="6It-Jc-goh"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Ligatures" id="syi-WF-Lzz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Ligatures" id="ImV-K1-6Ez">
                                                <items>
                                                    <menuItem title="Use Default" id="LQi-un-zhB">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="useStandardLigatures:" target="-1" id="YJP-dJ-rZf"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use None" id="UJv-VA-7MW">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="turnOffLigatures:" target="-1" id="MLe-J8-sjE"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use All" id="tc2-CE-3Uk">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="useAllLigatures:" target="-1" id="5Ae-hK-JIk"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Baseline" id="OLM-YX-P3H">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Baseline" id="LcB-Tl-ODR">
                                                <items>
                                                    <menuItem title="Use Default" id="GMq-pO-KD5">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="unscript:" target="-1" id="aqh-Gv-Xpq"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Superscript" id="Ik8-zO-l6a">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="superscript:" target="-1" id="IuS-vQ-IN6"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Subscript" id="ecS-2m-iFP">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="subscript:" target="-1" id="n0u-ZV-dwz"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Raise" id="ATf-QQ-GQ6">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="raiseBaseline:" target="-1" id="eJV-xL-M1S"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Lower" id="JuI-5l-Lc7">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowerBaseline:" target="-1" id="Dz2-XN-JQ7"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="HAU-T9-7wK"/>
                                        <menuItem title="Show Colors" keyEquivalent="C" id="YP1-WJ-WN3">
                                            <connections>
                                                <action selector="orderFrontColorPanel:" target="-1" id="XWh-rB-PYO"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="orJ-tu-mio"/>
                                        <menuItem title="Copy Style" keyEquivalent="c" id="gKZ-0V-QvC">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="copyFont:" target="-1" id="MML-Iw-dbJ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste Style" keyEquivalent="v" id="dSn-WU-9DD">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteFont:" target="-1" id="Chb-DZ-hQk"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Text" id="L09-d9-HFh">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Text" id="YU9-uA-kjv">
                                    <items>
                                        <menuItem title="Align Left" keyEquivalent="{" id="UuN-gZ-DYn">
                                            <connections>
                                                <action selector="alignLeft:" target="-1" id="vSS-cz-bYf"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Center" keyEquivalent="|" id="Ut2-Mq-lVn">
                                            <connections>
                                                <action selector="alignCenter:" target="-1" id="xwo-OE-DN5"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Justify" id="Lpm-Lt-SJi">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="alignJustified:" target="-1" id="4Z2-ud-k0W"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Align Right" keyEquivalent="}" id="MEw-ja-d00">
                                            <connections>
                                                <action selector="alignRight:" target="-1" id="Y2J-yf-6em"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="v4J-Px-H3F"/>
                                        <menuItem title="Writing Direction" id="OCz-yU-HdE">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Writing Direction" id="wWm-A6-gee">
                                                <items>
                                                    <menuItem title="Paragraph" enabled="NO" id="IAV-GR-ZXo">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem id="e7n-UL-eLy">
                                                        <string key="title">	Default</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeBaseWritingDirectionNatural:" target="-1" id="har-kJ-18y"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="ArN-RB-iFb">
                                                        <string key="title">	Left to Right</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeBaseWritingDirectionLeftToRight:" target="-1" id="Vi6-1p-Ggc"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="o0l-6g-Uya">
                                                        <string key="title">	Right to Left</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeBaseWritingDirectionRightToLeft:" target="-1" id="Q5z-Gl-Hd4"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="8k5-zP-lCJ"/>
                                                    <menuItem title="Selection" enabled="NO" id="c3v-Fn-kDT">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem id="XE2-hb-S27">
                                                        <string key="title">	Default</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeTextWritingDirectionNatural:" target="-1" id="j1h-eO-PL4"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="6ue-Hv-2il">
                                                        <string key="title">	Left to Right</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeTextWritingDirectionLeftToRight:" target="-1" id="3It-dO-BRV"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="UUu-n0-ojb">
                                                        <string key="title">	Right to Left</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeTextWritingDirectionRightToLeft:" target="-1" id="xq9-PP-Cg2"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="zUm-85-8v3"/>
                                        <menuItem title="Show Ruler" id="l84-Ky-sxf">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleRuler:" target="-1" id="5JY-e6-0W8"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy Ruler" keyEquivalent="c" id="Dhi-Sb-fdw">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="copyRuler:" target="-1" id="GKd-Of-meY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste Ruler" keyEquivalent="v" id="84W-xI-Rc1">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteRuler:" target="-1" id="gFh-tQ-1cL"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="CtO-yy-3DH">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="View" id="mbD-HY-YLj">
                        <items>
                            <menuItem title="Show Toolbar" keyEquivalent="t" id="yk0-2T-ylR">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="OZt-Pp-JGk"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Customize Toolbar…" id="axZ-Tf-Hvg">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="Ulu-FM-mBN"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="Dy2-wi-dPj">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="hTo-a3-zQx">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="JOv-Q2-eXa">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="Qkk-V9-8QD"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="xX8-3F-kVx">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="XGI-ug-OhF"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="t6C-Yv-7PX"/>
                            <menuItem title="Bring All to Front" id="33H-Dm-Mky">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="iOV-j3-PNk"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="PBr-AX-eYF">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="u9Y-2d-5uC">
                        <items>
                            <menuItem title="INeedMainMenu Help" keyEquivalent="?" id="cVk-cS-g5h">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="AF2-5s-9Os"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="xbQ-Iz-qHG" customClass="AppDelegate">
            <connections>
                <outlet property="window" destination="QvC-M9-y7g" id="HYH-Ey-fao"/>
            </connections>
        </customObject>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSFolder" width="32" height="32"/>
        <image name="NSNetwork" width="32" height="32"/>
    </resources>
</document>
