<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16097" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment version="101500" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="xbQ-Iz-qHG" id="bTo-14-BXd"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="204" y="63" width="913" height="636"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2048" height="1129"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="913" height="636"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
            <point key="canvasLocation" x="411.5" y="55"/>
        </window>
        <menu title="Main Menu" systemMenu="main" id="Nxa-DE-HR6">
            <items>
                <menuItem title="INeedMainMenu" id="zMb-Sg-IoO">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="INeedMainMenu" systemMenu="apple" id="CvH-gT-zwY">
                        <items>
                            <menuItem title="About INeedMainMenu" id="MFQ-Pa-e6J">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="dId-M1-dgV"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="C6B-Oo-QUX"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="NMV-tV-Lcz"/>
                            <menuItem isSeparatorItem="YES" id="3ct-QM-dtr"/>
                            <menuItem title="Services" id="Cgo-qE-h4G">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="zOi-He-3lg"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Ttw-nU-Cps"/>
                            <menuItem title="Hide INeedMainMenu" keyEquivalent="h" id="95s-j1-oft">
                                <connections>
                                    <action selector="hide:" target="-1" id="veu-yb-yRo"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="UzI-fE-mdD">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="JC7-02-qw7"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="q20-Cl-XrY">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="8BP-3r-0fZ"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="t5P-Es-Q6c"/>
                            <menuItem title="Quit INeedMainMenu" keyEquivalent="q" id="NJp-ag-7nh">
                                <connections>
                                    <action selector="terminate:" target="-1" id="4Ou-Qw-qXt"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="DxU-RX-sLQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="Xsc-qO-J71">
                        <items>
                            <menuItem title="New" keyEquivalent="n" id="DWE-j7-KFH">
                                <connections>
                                    <action selector="newDocument:" target="-1" id="Akb-wq-7lX"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open…" keyEquivalent="o" id="iDh-eW-OhB">
                                <connections>
                                    <action selector="openDocument:" target="-1" id="Q5J-gG-AhJ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Recent" id="BU8-9w-pm5">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="EDH-qA-PyP">
                                    <items>
                                        <menuItem title="Clear Menu" id="4ZO-2S-Kp1">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="vRT-j6-Nc5"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="aLc-up-v9v"/>
                            <menuItem title="Close" keyEquivalent="w" id="Ik3-C9-k6l">
                                <connections>
                                    <action selector="performClose:" target="-1" id="SOV-4y-1FZ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save…" keyEquivalent="s" id="8W1-hL-sWO">
                                <connections>
                                    <action selector="saveDocument:" target="-1" id="KbS-SV-APE"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save As…" keyEquivalent="S" id="djJ-NB-FiY">
                                <connections>
                                    <action selector="saveDocumentAs:" target="-1" id="0fp-Dt-zc3"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Revert to Saved" id="Qjh-x0-dFc">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="revertDocumentToSaved:" target="-1" id="1WA-Wf-iuE"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4GA-lp-iKa"/>
                            <menuItem title="Page Setup…" keyEquivalent="P" id="yge-6Z-D84">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="cVE-dL-6V6"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print…" keyEquivalent="p" id="SZj-g3-PTO">
                                <connections>
                                    <action selector="print:" target="-1" id="HG8-XK-YFx"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="ahR-zt-UYk">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="G4S-kk-Wvg">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="GmZ-lr-UDp">
                                <connections>
                                    <action selector="undo:" target="-1" id="QDb-wp-WJn"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="SDQ-CL-JFz">
                                <connections>
                                    <action selector="redo:" target="-1" id="nmc-Lb-zZH"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Vyj-5A-BlD"/>
                            <menuItem title="Cut" keyEquivalent="x" id="PXW-ti-H5m">
                                <connections>
                                    <action selector="cut:" target="-1" id="RWb-aE-vVD"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="ERb-yD-IgO">
                                <connections>
                                    <action selector="copy:" target="-1" id="KjU-PS-AAz"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="oEx-lN-TSD">
                                <connections>
                                    <action selector="paste:" target="-1" id="jZE-37-bjj"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="C2v-AQ-m3b">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="rJx-Vy-D8m"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="z2M-Tz-iQL">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="9Xo-BY-rLh"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="2bB-pO-5IB">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="zzt-PV-e5w"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="dbi-2f-hyc"/>
                            <menuItem title="Find" id="Q9T-C6-Kgf">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Find" id="KTf-in-GUs">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="Edc-gn-7nQ">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="I0O-iz-eoo"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="T9h-3I-lg5">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="rF5-50-KxN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="IpZ-ZA-PHe">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="nPm-GT-hkr"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="drf-md-EIz">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="9mj-7y-iX5"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="w9H-Gb-yyu">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="eb2-me-75o"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="ev1-Xj-wI4">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="Oea-2D-Vpm"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="Xik-7c-UhO">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Spelling" id="rUQ-IB-g7Z">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="2Tm-VF-wdg">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="pbr-Sq-brh"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Document Now" keyEquivalent=";" id="0ev-y9-fo3">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="yu4-dS-8AM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="QmZ-bs-VY5"/>
                                        <menuItem title="Check Spelling While Typing" id="4ka-bB-MOg">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="fIP-Xm-1dU"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="sbj-Wg-y4x">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="wKi-UD-ejO"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Correct Spelling Automatically" id="UY8-R7-6Gl">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="xiC-AB-UTx"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="NGX-cF-vCs">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Substitutions" id="wXX-Te-T0c">
                                    <items>
                                        <menuItem title="Show Substitutions" id="6I2-QR-Uld">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="l56-qg-rjY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="e03-MV-Jvf"/>
                                        <menuItem title="Smart Copy/Paste" id="QAt-aF-MPC">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="fSY-NQ-FAT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" id="esP-T6-I3Z">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="gr0-CH-qw5"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" id="b2N-jR-OxJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="nfF-qH-Mpg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Links" id="oUw-U5-ScT">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="HgS-J2-9XT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Data Detectors" id="Vgw-Wh-dKN">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDataDetection:" target="-1" id="9q6-ek-sgg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="ayw-ml-bh4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="V7H-VH-qhr"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="Icw-f5-aZR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="SWf-mK-DOg">
                                    <items>
                                        <menuItem title="Make Upper Case" id="Y9r-MT-rzu">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="QYD-Vs-TAv"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="QUJ-Ns-WhR">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="7VB-1k-tSs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="HKQ-sm-7me">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="H0s-CR-vTR"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="wKF-xY-Vzv">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Speech" id="tD8-OD-PsB">
                                    <items>
                                        <menuItem title="Start Speaking" id="Exl-ht-5Jz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="rWh-Rr-pcm"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="0rn-O6-6Xf">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="qcY-Vg-MQq"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Format" id="xmk-dX-fTT">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Format" id="IhH-Wq-ujk">
                        <items>
                            <menuItem title="Font" id="M0h-Dz-VxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Font" systemMenu="font" id="XNT-wf-3r6">
                                    <items>
                                        <menuItem title="Show Fonts" keyEquivalent="t" id="34A-e4-zKU"/>
                                        <menuItem title="Bold" tag="2" keyEquivalent="b" id="Gsk-2m-MrW"/>
                                        <menuItem title="Italic" tag="1" keyEquivalent="i" id="6RI-34-bcz"/>
                                        <menuItem title="Underline" keyEquivalent="u" id="siG-Ne-FEv">
                                            <connections>
                                                <action selector="underline:" target="-1" id="QCb-7c-iBH"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="88h-ZX-fG2"/>
                                        <menuItem title="Bigger" tag="3" keyEquivalent="+" id="af0-R9-51C"/>
                                        <menuItem title="Smaller" tag="4" keyEquivalent="-" id="WRi-bf-R3S"/>
                                        <menuItem isSeparatorItem="YES" id="2Lj-cw-CGz"/>
                                        <menuItem title="Kern" id="tzI-2P-eoL">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Kern" id="5r5-ak-RBj">
                                                <items>
                                                    <menuItem title="Use Default" id="7ZB-Px-aLK">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="useStandardKerning:" target="-1" id="Nef-Dp-sev"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use None" id="CEh-pp-YJn">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="turnOffKerning:" target="-1" id="nbP-Bc-mMq"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Tighten" id="SdZ-zI-TNX">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="tightenKerning:" target="-1" id="bbs-T5-c0Z"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Loosen" id="Knx-ve-bCx">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="loosenKerning:" target="-1" id="6It-Jc-goh"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Ligatures" id="syi-WF-Lzz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Ligatures" id="ImV-K1-6Ez">
                                                <items>
                                                    <menuItem title="Use Default" id="LQi-un-zhB">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="useStandardLigatures:" target="-1" id="YJP-dJ-rZf"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use None" id="UJv-VA-7MW">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="turnOffLigatures:" target="-1" id="MLe-J8-sjE"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use All" id="tc2-CE-3Uk">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="useAllLigatures:" target="-1" id="5Ae-hK-JIk"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Baseline" id="OLM-YX-P3H">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Baseline" id="LcB-Tl-ODR">
                                                <items>
                                                    <menuItem title="Use Default" id="GMq-pO-KD5">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="unscript:" target="-1" id="aqh-Gv-Xpq"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Superscript" id="Ik8-zO-l6a">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="superscript:" target="-1" id="IuS-vQ-IN6"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Subscript" id="ecS-2m-iFP">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="subscript:" target="-1" id="n0u-ZV-dwz"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Raise" id="ATf-QQ-GQ6">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="raiseBaseline:" target="-1" id="eJV-xL-M1S"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Lower" id="JuI-5l-Lc7">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowerBaseline:" target="-1" id="Dz2-XN-JQ7"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="HAU-T9-7wK"/>
                                        <menuItem title="Show Colors" keyEquivalent="C" id="YP1-WJ-WN3">
                                            <connections>
                                                <action selector="orderFrontColorPanel:" target="-1" id="XWh-rB-PYO"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="orJ-tu-mio"/>
                                        <menuItem title="Copy Style" keyEquivalent="c" id="gKZ-0V-QvC">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="copyFont:" target="-1" id="MML-Iw-dbJ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste Style" keyEquivalent="v" id="dSn-WU-9DD">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteFont:" target="-1" id="Chb-DZ-hQk"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Text" id="L09-d9-HFh">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Text" id="YU9-uA-kjv">
                                    <items>
                                        <menuItem title="Align Left" keyEquivalent="{" id="UuN-gZ-DYn">
                                            <connections>
                                                <action selector="alignLeft:" target="-1" id="vSS-cz-bYf"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Center" keyEquivalent="|" id="Ut2-Mq-lVn">
                                            <connections>
                                                <action selector="alignCenter:" target="-1" id="xwo-OE-DN5"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Justify" id="Lpm-Lt-SJi">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="alignJustified:" target="-1" id="4Z2-ud-k0W"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Align Right" keyEquivalent="}" id="MEw-ja-d00">
                                            <connections>
                                                <action selector="alignRight:" target="-1" id="Y2J-yf-6em"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="v4J-Px-H3F"/>
                                        <menuItem title="Writing Direction" id="OCz-yU-HdE">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Writing Direction" id="wWm-A6-gee">
                                                <items>
                                                    <menuItem title="Paragraph" enabled="NO" id="IAV-GR-ZXo">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem id="e7n-UL-eLy">
                                                        <string key="title">	Default</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeBaseWritingDirectionNatural:" target="-1" id="har-kJ-18y"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="ArN-RB-iFb">
                                                        <string key="title">	Left to Right</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeBaseWritingDirectionLeftToRight:" target="-1" id="Vi6-1p-Ggc"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="o0l-6g-Uya">
                                                        <string key="title">	Right to Left</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeBaseWritingDirectionRightToLeft:" target="-1" id="Q5z-Gl-Hd4"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="8k5-zP-lCJ"/>
                                                    <menuItem title="Selection" enabled="NO" id="c3v-Fn-kDT">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem id="XE2-hb-S27">
                                                        <string key="title">	Default</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeTextWritingDirectionNatural:" target="-1" id="j1h-eO-PL4"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="6ue-Hv-2il">
                                                        <string key="title">	Left to Right</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeTextWritingDirectionLeftToRight:" target="-1" id="3It-dO-BRV"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="UUu-n0-ojb">
                                                        <string key="title">	Right to Left</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeTextWritingDirectionRightToLeft:" target="-1" id="xq9-PP-Cg2"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="zUm-85-8v3"/>
                                        <menuItem title="Show Ruler" id="l84-Ky-sxf">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleRuler:" target="-1" id="5JY-e6-0W8"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy Ruler" keyEquivalent="c" id="Dhi-Sb-fdw">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="copyRuler:" target="-1" id="GKd-Of-meY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste Ruler" keyEquivalent="v" id="84W-xI-Rc1">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteRuler:" target="-1" id="gFh-tQ-1cL"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="CtO-yy-3DH">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="View" id="mbD-HY-YLj">
                        <items>
                            <menuItem title="Show Toolbar" keyEquivalent="t" id="yk0-2T-ylR">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="OZt-Pp-JGk"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Customize Toolbar…" id="axZ-Tf-Hvg">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="Ulu-FM-mBN"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="Dy2-wi-dPj">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="hTo-a3-zQx">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="JOv-Q2-eXa">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="Qkk-V9-8QD"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="xX8-3F-kVx">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="XGI-ug-OhF"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="t6C-Yv-7PX"/>
                            <menuItem title="Bring All to Front" id="33H-Dm-Mky">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="iOV-j3-PNk"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="PBr-AX-eYF">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="u9Y-2d-5uC">
                        <items>
                            <menuItem title="INeedMainMenu Help" keyEquivalent="?" id="cVk-cS-g5h">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="AF2-5s-9Os"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="xbQ-Iz-qHG" customClass="AppDelegate">
            <connections>
                <outlet property="window" destination="QvC-M9-y7g" id="HYH-Ey-fao"/>
            </connections>
        </customObject>
    </objects>
</document>
